# .htaccess para Vue Router - Redirigir al index.html
<IfModule mod_rewrite.c>
    RewriteEngine On
    
    # Si es un archivo o directorio real, no redirigir
    RewriteCond %{REQUEST_FILENAME} -f [OR]
    RewriteCond %{REQUEST_FILENAME} -d
    RewriteRule ^ - [L]
    
    # Redirigir todo lo demás a index.html
    RewriteRule ^ index.html [L]
</IfModule>

# Opcional: Configurar caché para archivos estáticos
<IfModule mod_expires.c>
    ExpiresActive On
    
    # CSS, JS (1 año)
    ExpiresByType text/css "access plus 1 year"
    ExpiresByType application/javascript "access plus 1 year"
    
    # HTML (no cachear)
    ExpiresByType text/html "access plus 0 seconds"
</IfModule>

# Opcional: Compresión Gzip
<IfModule mod_deflate.c>
    AddOutputFilterByType DEFLATE text/html text/css text/javascript application/javascript application/json
</IfModule>